<footer class="footer">
	<div class='container'>
		<!-- hmm - noticed that classes in single quotation marks are not copied to css? Mb then he used single ones on container deliberately? -->
		<div class="footer__row">
			<div class="footer__column">
				<div class="footer__address">
					<p>AOD New York</p>
					<p>2250 Lexington Avenue</p>
					<p>New York, NY 10035 - info@domain.com</p>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__social social">
					<a href="" class="social__link">
						<img src="../img/icons/social/soc_twitter.png" alt="">
					</a>
					<a href="" class="social__link">
						<img src="../img/icons/social/soc_fb.png" alt="">
					</a>
					<a href="" class="social__link">
						<img src="../img/icons/social/soc_pin.png" alt="">
					</a>
				</div>
			</div>
			<div class="footer__column">
				<a href="" class="footer__dev dev">
					<span class="dev__text">Handcrafted by</span>
					<span class="dev__icon">
						<img src="../img/icons/Y_E_B_O_Logo.png" alt="">
					</span>
				</a>
			</div>
		</div>
	</div>
</footer>