<header class="header">
	<!-- <div class="container"> - в данном слчае нам по макету контейнер не нужен! Нет там у хедера ограничения по ширине! -->
		<div class="header__row">
			<div class="header__logo">
				<img src="../img/logo.png" alt="">
			</div>
			<!-- html меню с иконкой бургера -->
			<div class="header__menu menu">
				<div class="menu__icon icon-menu"><!-- это нужно будет для меню бургер именно к классу icon-menu привязана работа скрипта в script.js который  добавляют убирает класс -->
						<span></span>
						<span></span>
						<span></span>
						<!-- можно и один спан (как у вроке про бургер) - говорит просто тут была заготовка под 3 спана в стилях -->
				</div>
				<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link">about us</a></li>
							<li><a href="" class="menu__link">work</a></li>
							<li><a href="" class="menu__link">shop</a></li>
							<li><a href="" class="menu__link">contact</a></li>
						</ul>
				</nav>
			</div>
		</div>
	<!-- </div> -->
</header>